PROCESSOR_DEFAULT_URL=http://payment-processor-default:8080
PROCESSOR_FALLBACK_URL=http://payment-processor-fallback:8080

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=rinha
DATABASE_HOSTNAME=postgres-db
DATABASE_PORT=5432

REDIS_URL=redis:6379

